h1 My Contracts

table.table
  thead
    tr
      th Name
      th

  tbody
    - @contracts.each do |contract|
      tr
        td = link_to contract.name, contract
        td
          - if contract.is_signed
            span class="badge badge-success" Signed

br

= link_to 'New Contract', new_contract_path, class: 'btn btn-primary'
