h1 My Contracts

table.table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @contracts.each do |contract|
      tr
        td = link_to contract.name, contract

br

= link_to 'New Contract', new_contract_path, class: 'btn btn-primary'
