h1 My Contracts

table
  thead
    tr
      th Content
      th
      th
      th

  tbody
    - @contracts.each do |contract|
      tr
        td = contract.content
        td = link_to 'Show', contract
        td = link_to 'Edit', edit_contract_path(contract)
        td = link_to 'Destroy', contract, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Contract', new_contract_path
