ul class="nav"
  - if user_signed_in?
    li class="nav-item"
      =link_to "Log Out", destroy_user_session_path, method: :delete, class: 'nav-link'
  - else
    li class="nav-item"
      =link_to "Log In", new_user_session_path, class: 'nav-link'
hr
