p Sample Menu
ul class="nav"
  li class="nav-item"
    a class="nav-link active" href="#" Active
  li class="nav-item"
    a class="nav-link" href="#" Link
hr
- if user_signed_in?
  =link_to "Log Out", destroy_user_session_path, method: :delete
- else
  =link_to "Log In", new_user_session_path
